.detailBox {
    padding: 20px;
    padding-bottom: 20px;
    // position: absolute;
    background: #f4f4f4;
    height: 100%;
}
.content {
    padding: 10px;
    background-color: #ffffff;
    margin-top: 10px;
}
.test {
    padding-top: 20px;
    padding-bottom: 10px;
}
