.contentBox {
   font-size: 18px;
   text-align: center;
}
.contentItem {
   background: #ffffff;
   border-radius: 10px;
   padding: 10px;
   height: 30px;
   width: 100%;
   color: red;
}
.posr {
   position: relative;
}
.marb30 {
   margin-bottom: 15px;
}