.ellipsis {
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.ellipsisTwo {
    /* autoprefixer: ignore next */
    /* autoprefixer: off */
    white-space: normal !important;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
}
.content {
    font-size: 28px;
    color: #999999;
    line-height: 40px;
}