.buttonBox {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    box-sizing: border-box;
    padding: 15px 50px 15px 50px;
    background-color: #ffffff;
    box-shadow: 0px -2px 10px 0px rgba(0, 0, 0, 0.1);
}
.button {
    width: 100%;
    height: 90px;
    line-height: 90px;
    text-align: center;
    border-radius: 45px;
    font-size: 34px;
    font-weight: 500;
    background: linear-gradient(
        48deg,
        rgba(76, 166, 255, 1) 0%,
        rgba(25, 138, 250, 1) 100%
    );
    color: #ffffff;
}
.defaultButtonBox {
    width: 100%;
}
